<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>花语|登录</title>
		<link rel="stylesheet" href="../css/login.css"/>
	</head>
	<body>
		<div class="title">
			<div class="wellcome">
				<span> 在线时间 08:30~21:30</span>
				<span>欢迎访问花语在线商城！</span>
			</div>
			<div class="yonhu">
				<a  class="yonhu1"href="#"><img src="../images/chaolianjie1.png" alt="图片已损坏"></a>
				<a class="yonhu2"href="user_login.html"><img src="../images/chaolianjie2.png" alt="图片已损坏"></a>
				<a class="yonhu3"href="#"><img src="../images/chaolianjie3.png" alt=""></a>
			</div>
		</div>
		<div class="header_login">
			<img src="../images/logo.png" alt="图片已损环">
		</div>
		<div class="daohang">
			<ul>
				<li><a href="index.html">商城首页</a></li>
				<li><a href="#">所有商品</a></li>
				<li><a href="#">支付方式</a></li>
				<li><a href="#">关于花语</a></li>
				<li><a href="#">线下门店</a></li>
			</ul>
		</div>
		 <div id="header_login">
			 <table></table>
		 <div class="login">
				<input id="mg" onblur="uname()"onfocus="mig_name()"placeholder="请输入手机号/用户名/邮箱" type="text">
				<span id="mig"></span>
			  <input  id="mg1"onblur="upwd()"onfocus="mig_upwd()" placeholder="请输入密码"type="password" name="upwd">
		   <span id="mig1"></span>
		   <button onclick="show()">
				登录
			 </button>
       <div class="jinru">
					<input id="jz"type="checkbox">
					<label for="jz">记住我</label>
					<span>
	  				<a href="./user_register.html">
						立即注册
						</a>|<a href="">忘记密码？</a>
					</span>
			 </div>
			 <div class="dsf">
				——————其他方式登录——————
			 </div>
			 <div class="dsf1">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			 </div>
		 </div>
		</div>
		<div class="index_yun_li_fu_you">
			<div class="index_yun_li_fu_you_box">
				<img src="../images/huayuyunshu.png" alt="图片已损环"/>
				<div>
					<h4>满1000元全国包邮</h4>
					<p>全场订单满1000元全国包邮</p>
			   </div>
			</div>
			<div class="index_yun_li_fu_you_box">
				<img src="../images/huayulipin.png" alt="图片已损环"/>
				<div>
					<h4>下单送精美礼品</h4>
					<p>本店购买任意商品赠送精美礼品</p>
				</div>
			</div>
			<div class="index_yun_li_fu_you_box">
				<img src="../images/huayufuqu.png" alt="图片已损环"/>
				<div>
					<h4>贴心的售后服务</h4>
					<p>7x24小时售后随时为您服务</p>
				</div>
			</div>
			<div class="index_yun_li_fu_you_box">
				<img src="../images/huayuyouhuijuan.png" alt="图片已损环"/>
				<div>
					<h4>店铺优惠劵</h4>
					<p>每日整点可领取限量优惠劵</p>
				</div>
			</div>
		</div>
		<div class="bottombox1">
					<span>
						<div class="about">About Change</div>
						<div class="text">
							本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
						<div class="pay">Online Payment</div>
						<div class="tupain"><img src="../images/payment.png" alt="图片破损"></div>
					</span>
					<span>
						<div class="about">Service</div>
						<div class="text">
							消費者保障服务
							七天无理由退款
							假一赔三
						</div>
						<div class="pay">Online Payment</div>
						<div class="text">
							非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
					</span>
					<span>
						<div class="about">About Color</div>
						<div class="text">
							本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
						<div class="pay">Wechat</div>
						<div class="text">
							非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
					</span>
					<span>
						<div class="bottom_login">
							<img src="../images/logo.png" alt="图片破损">
						</div>
						<div class="pay">Social App</div>
						<div class="tupian">
							<img src="../images/social app.png" alt="图片破损">
						</div>
					</span>
				</div>
				<hr>
				<div class="bottombox2">
					<span>
						<div class="about1">关于产品</div>
						<div class="text1">about color</div>
						<div class="text">
							所有商品均为实物拍摄，各浏览器显示有所不同，对此要求高的买家慎拍
						</div>
					</span>
					<span>
						<div class="about1">关于退货</div>
						<div class="text1">about change</div>
						<div class="text">
							本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
					</span>
					<span>
						<div class="about1">关于产品</div>
						<div class="text1">about change</div>
						<div class="text">
							本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换
						</div>
					</span>
					<span>
						<div class="about1">扫码关注</div>
						<div class="text1">about change</div>
						<div class="only">
							<img src="../images/only.png" alt="图片损坏">
						</div>
					</span>
				</div>
				<hr>
				<div class="Copyright">
					Copyright © 2010-2015花语文化传播有限公司 All rights reserved
				</div>
	    <script>
		   function show(){
		  	var xhr=new XMLHttpRequest();
		  	xhr.onreadystatechange=function(){
					if(xhr.readyState==4 && xhr.status==200){
						var result=xhr.responseText;
						if(result==1){
							alert("登陆成功");
							return;
						}
						if(result==0){
							alert("用户名或密码错误");
							return;
						}
					}	
			  }
			  xhr.open("get","/user/v5/login/"+mg.value+"-"+mg1.value,true);
			  xhr.send();
		   }
		   
		   function mig_name(){
				mig.innerHTML="用户名要8~12位";
		   }
			 function mig_upwd(){
				mig1.innerHTML="密码要6~8位";
			 }
			 function uname(){
				if(!mg.value)
				mig.innerHTML="用户名不能为空";
			 }
			 function upwd(){
				if(!mg1.value)
					mig1.innerHTML="密码不能为空";
			 }
		   </script>	 
	</body>
</html>